{
  "name": "nasdaq",
  "version": "1.0.0",
  "description": "Full-Stack MEAN application that is based upon the companies in the Nasdaq index",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-42/nasdaq.git"
  },
  "author": "ED",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/code-42/nasdaq/issues"
  },
  "homepage": "https://github.com/code-42/nasdaq#readme",
  "dependencies": {
    "angular": "^1.7.2",
    "angular-jwt": "^0.1.10",
    "angular-route": "^1.7.2",
    "body-parser": "^1.18.3",
    "csvtojson": "^1.1.6",
    "express": "^4.15.3",
    "jsonwebtoken": "^8.3.0",
    "mongodb": "^2.2.35",
    "mongoose": "^4.13.14"
  },
  "devDependencies": {
    "mocha": "^3.4.2"
  }
}
